<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barik fitness</title>


</head>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<!-- <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> -->


<style>
    body {
        font-family: 'Orelega One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* font-family: 'PT Sans', sans-serif; */
        color: white;
    }





    .left {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
    }

    .left img {
        width: 120px;
        opacity: 1.5;
        filter: invert(100%);
        line-height: 0px;
    }


    .mid {
        display: block;
        margin: 10px auto;
        width: 45%;
        /* border: 2px solid green; */
        /* display: inline-block; */


    }

    .right {
        /* border: 2px solid blueviolet; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 10px;

    }

    .navbar {
        display: inline-block;
        /* border: 2px solid red; */
        height: 50px;
        /* background-color: blueviolet; */
        width: 100%;
     border-radius: 40px ;
     opacity: 0.5;
        /* padding: 10px; */
        
    }

    .navbar li {
        display: inline-block;

    }

     .navbar li a {
        /* display: inline-block; */
        color: white;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 20px;
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        /* font-family: 'PT Sans', sans-serif; */
    }
    .navbar li a:hover{

        background-color: cyan;
        border: 2px solid green;
    }

    .btn {
        margin: 0px 7px;
        /* border: 2px solid purple; */
        padding: 4px 16px;
        border-radius: 5px;
        font-family: 'Orelega One', cursive;
        font-size: medium;
    }

    .btn:hover {
        background-color: royalblue;
    }

    .container {
        /* border: 2px solid green; */
        margin: 187px 110px;

        padding: 74px;
        width: 40%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 360px;
        padding: 10px;
        margin: 10px;
        /* border: 2px solid black; */
        border-radius: 31px;
        font-size: 14px;
        font-family: cursive;
        /* display: none; */
        color: black;


    }

    .container h1 {
        text-align: center;
        margin: auto;
        color: blanchedalmond;
        text-decoration: none;

    }

    .container button {
        display: block;
        width: 30%;
        margin: auto;
        padding: 3px;
        font-family: fantasy;
        font-size: 20px;
    }
</style>

</head>

<body>


    <header class="header">

        <div class="right">

            <button class="btn">Call us</button>
            <button class="btn">Email</button>
        </div>


        <div class="mid">

            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>


            </ul>

        </div>

        <div class="left">

            <img src="img/logo.jpg" alt="">
            <div>
                Barik Fitness
            </div>



        </div>




    </header>

    <div class="container">
        <h1>
            join now And make Volt</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter name">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Email">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Address">

            </div>

            <button class="btn">Submit Now</button>

        </form>

    </div>
</body>

</html>